{
	"name": "pi-zen",
	"version": "0.1.1",
	"description": "A quiet Pi TUI on one switch: backgroundless messages, a rail editor, compact tool calls, and restrained reasoning",
	"type": "module",
	"packageManager": "pnpm@11.21.0",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Roshvan/pi-zen.git"
	},
	"bugs": {
		"url": "https://github.com/Roshvan/pi-zen/issues"
	},
	"homepage": "https://github.com/Roshvan/pi-zen#readme",
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"keywords": [
		"pi-package",
		"pi-extension",
		"pi",
		"coding-agent",
		"tui",
		"minimal",
		"zen"
	],
	"files": [
		"extensions",
		"src",
		"screenshots",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"check": "tsc --noEmit && oxlint",
		"dev": "pi -e ./extensions/zen.ts",
		"lint": "oxlint",
		"pack:check": "pnpm pack --dry-run",
		"prepublishOnly": "pnpm check && pnpm pack:check"
	},
	"pi": {
		"extensions": [
			"./extensions/zen.ts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": ">=0.84.3",
		"@earendil-works/pi-tui": ">=0.84.3"
	},
	"devDependencies": {
		"@earendil-works/pi-coding-agent": "0.85.0",
		"@earendil-works/pi-tui": "0.85.0",
		"@oxlint/plugins": "^1.79.0",
		"@types/node": "^24.10.0",
		"oxlint": "^1.79.0",
		"typescript": "7.0.2"
	},
	"engines": {
		"node": ">=22.19.0"
	}
}
